[flake8]
ignore =
    W503,
    E501
exclude =
    tests/,
    */migrations/,
    data/
    */venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = django
known_first_party = 
    api
    config
    food
    users
