server {
    listen 80;
    client_max_body_size 10M;


    # Документация
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # Проксирование админки
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
    # Проксирование API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    # Короткая ссылка на рецепт
    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    # Раздача медиа-файлов
    location /media/ {
        root /app;
    }
    # Раздача Django-статики (админка, DRF)
    location /django_static/ {
        alias /app/backend_static/;
    }

    # React/SPA
    location / {
        alias /app/result_build/build/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
